<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dark Souls - Lores of the Lords</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* Estilos adicionais específicos para a página inicial */
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-image: url("imagens/imagem-capa.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: #ffffff;
      margin: 0;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    
    footer {
      position: absolute;
      bottom: 10px;
      left: 20px;
      color: #888888;
    }
  </style>
</head>
<body>
  <h2 onclick="window.location.href='lista.html'">Dark Souls - Lores of the Lords</h2>

  <footer>
    <p>&copy; 2023 Nome do Seu Site. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
